<!doctype html>
  <html lang="pt-br">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cadastro - V-Stock</title>
  <link rel="stylesheet" href="VS.css">
  </head>

  <body>
  <div class="background">
    <header>
      <div class="logo"><h1>V-Stock</h1></div>
			<div class="cabecalho">
				<li><a href="MenuVStock.html">Início</a></li>
				<li><a href="InventarioVStock.html">Inventário</a></li>
				<li><a href="ItensVStock.html">Itens</a></li>
				<li><a href="LoginVStock.html">Login</a></li>
			</div>

      <div class="open-mobile" id="open-mobile">
				<a><img src="Imagens/MenuMobile.png"></a>
			</div>

			<div class="menu-mobile" id="menu-mobile">
				<div class="close-mobile" id="close-mobile">
					<h2>X</h2>
				</div>

				<nav>
					<ul>
					<li><a href="MenuVStock.html">Início</a></li>
					<li><a href="InventarioVStock.html">Inventário</a></li>
					<li><a href="ItensVStock.html">Itens</a></li>
					<li><a href="LoginVStock.html">Login</a></li>
					</ul>
				</nav>
			</div>
    </header>

   <div id="main-container">
    <h1>Cadastre-se para acessar o V-Stock</h1>
    <form id="register-form" action="">
      <div class="full-box">
       <label for="email">E-mail</label>
       <input type="email" name="email" id="email" placeholder="Digite seu e-mail" data-min-length="2" data-email-validate>
      </div>
      <div class="half-box spacing">
       <label for="name">Nome</label>
       <input type="text" name="name" id="name" placeholder="Digite seu nome" data-required data-min-length="3" data-max-length="16">
      </div>
      <div class="half-box">
       <label for="lastname">Sobrenome</label>
       <input type="text" name="lastname" id="lastname" placeholder="Digite seu sobrenome" data-required data-only-letters>
      </div>
      <div class="half-box spacing">
       <label for="lastname">Senha</label>
       <input type="password" name="password" id="password" placeholder="Digite sua senha" data-password-validate data-required>
      </div>
      <div class="half-box">
       <label for="passconfirmation">Confirmação de senha</label>
       <input type="password" name="passconfirmation" id="passwordconfirmation" placeholder="Digite novamente sua senha" data-equal="password">
      </div>
      <div>
       <input type="checkbox" name="agreement" id="agreement">
       <label for="agreement" id="agreement-label">Eu li e aceito os <a href="#">termos de uso</a></label>
      </div>
      <div class="full-box">
       <input id="btn-submit" type="submit" value="Registrar-se"a href="Menu - V-Stock">
      </div>
    </form>
  </div>
    <p class="error-validation template"></p>
    
    <section id="contato">
      <div class="meio-contato">
        <h3>Contato</h3>
        <h5>+11 97797-9770</h5>
        <h5>+11 96250-4239</h5>
      </div>
      <div class="meio-contato">
        <h3>Explore o site</h3>
        <h5><li><a href="MenuVStock.html">Menu</a></li>
          <li><a href="InventarioVStock.html">Inventário</a></li>
          <li><a href="ItensVStock.html">Itens</a></li>
          <li><a href="CadastroV-Stock.html">Cadastro</a></li>
          <li><a href="LoginVStock.html">Login</a></li></h5>
        </div>
      </section>

    <script>
//------------------------------------ Programação Mobile ---------------------------------------
  
          let btnMenu = document.getElementById('open-mobile')
          let Menu = document.getElementById('menu-mobile')
  
          btnMenu.addEventListener('click', ()=>{
            Menu.classList.add('abrir-menu')
          })
  
          Menu.addEventListener('click', ()=>{
            Menu.classList.remove('abrir-menu')
          })
  
    </script>
    <script>
      class Validator {

      constructor() {
        this.validations = [
          'data-min-length',
          'data-max-length',
          'data-only-letters',
          'data-email-validate',
          'data-required',
          'data-equal',
          'data-password-validate',
        ]
      }

      // inicia a validação de todos os campos
      validate(form) {

        // limpa todas as validações antigas
        let currentValidations = document.querySelectorAll('form .error-validation');

        if(currentValidations.length) {
          this.cleanValidations(currentValidations);
        }

        // pegar todos inputs
        let inputs = form.getElementsByTagName('input');
        // transformar HTMLCollection em arr
        let inputsArray = [...inputs];

        // loop nos inputs e validação mediante aos atributos encontrados
        inputsArray.forEach(function(input, obj) {

          // fazer validação de acordo com o atributo do input
          for(let i = 0; this.validations.length > i; i++) {
            if(input.getAttribute(this.validations[i]) != null) {

              // limpa string para saber o método
              let method = this.validations[i].replace("data-", "").replace("-", "");

              // valor do input
              let value = input.getAttribute(this.validations[i])

              // invoca o método
              this[method](input,value);

            }
          }

        }, this);

      }

      //ver se tem minimo de caracteres
      minlength(input, minValue) {

        let inputLength = input.value.length;

        let errorMessage = 'O campo precisa ter pelo menos 3 caracteres';

        if(inputLength < minValue) {
          this.printMessage(input, errorMessage);
        }

      }

      // valida se passou do máximo de caracteres
      maxlength(input, maxValue) {

        let inputLength = input.value.length;

        let errorMessage = 'O campo precisa ter menos que ${maxValue} caracteres';

        if(inputLength > maxValue) {
          this.printMessage(input, errorMessage);
        }

      }


      onlyletters(input) {

        let re = /^[A-Za-z]+$/;;

        let inputValue = input.value;

        let errorMessage = 'Este campo não aceita números nem caracteres especiais';

        if(!re.test(inputValue)) {
          this.printMessage(input, errorMessage);
        }

      }

      // validar e-mail
      emailvalidate(input) {
        let re = /\S+@\S+\.\S+/;

        let email = input.value;

        let errorMessage = 'Insira um e-mail no padrão matheus@email.com';

        if(!re.test(email)) {
          this.printMessage(input, errorMessage);
        }

      }

      // verificar se um campo está igual o outro
      equal(input, inputName) {

        let inputToCompare = document.getElementsByName(inputName)[0];

        let errorMessage = 'Este campo precisa estar igual ao ${inputName}';

        if(input.value != inputToCompare.value) {
          this.printMessage(input, errorMessage);
        }
      }

      // inputs necessarios
      required(input) {

        let inputValue = input.value;

        if(inputValue === '') {
          let errorMessage = 'Este campo é obrigatório';

          this.printMessage(input, errorMessage);
        }

      }

      // valida senha
      passwordvalidate(input) {


        let charArr = input.value.split("");

        let uppercases = 0;
        let numbers = 0;

        for(let i = 0; charArr.length > i; i++) {
          if(charArr[i] === charArr[i].toUpperCase() && isNaN(parseInt(charArr[i]))) {
            uppercases++;
          } else if(!isNaN(parseInt(charArr[i]))) {
            numbers++;
          }
        }

        if(uppercases === 0 || numbers === 0) {
          let errorMessage = 'A senha precisa um caractere maiúsculo e um número';

          this.printMessage(input, errorMessage);
        }

      }

      // método para imprimir mensagens de erro
      printMessage(input, msg) {

        // checa os erros presentes no input
        let errorsQty = input.parentNode.querySelector('.error-validation');

        // imprimir erro só se não tiver erros
        if(errorsQty === null) {
          let template = document.querySelector('.error-validation').cloneNode(true);

          template.textContent = msg;

          let inputParent = input.parentNode;

          template.classList.remove('template');

          inputParent.appendChild(template);
        }

      }

      // remove todas as validações para checar dnv
      cleanValidations(validations) {
        validations.forEach(el => el.remove());
      }

      }

      let form = document.getElementById('register-form');
      let submit = document.getElementById('btn-submit');

      let validator = new Validator();

      // envio do form
      submit.addEventListener('click', function(e) {
      e.preventDefault();

      validator.validate(form);
          //basicamente essa linha de codigo analisa se nao tem nenhum erro na validaçao, e se nao tiver, ao clicar voce vai ser direcionada a pagina inserida
      if (form.getElementsByClassName('error-validation').length === 0) {
      
        window.location.href = 'MenuVirtual_stock.html';         
      }
      });
    </script>
    
  </body>
</html>